<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Gotour</title>
   </head>
   <body class="home">
      <div id="page" class="page">

         <header id="masthead" class="site-header">
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                    
                     <div class="site-logo text-center">
                        <h1 class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="Logo" class="default-logo">
                              <img src="assets/images/site-logo2.png" alt="Logo" class="fixed-logo">
                           </a>
                        </h1>
                     </div>
                     <div class="navigation-container d-none d-lg-block">
                        <nav id="navigation" class="navigation">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                              <li>
                                 <a href="destination.html">My Trips</a>
                              </li>
                              <li>
                                 <a href="gallery.html">Gallery</a>
                              </li>
                              <li class="menu-active">
                                 <a href="contact.html">contact us</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn">
                        <a href="login.html" class="round-btn">Login</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container">
               <div class="mobile-menu-header d-flex justify-content-between align-items-center">
                  <div class="site-logo text-center">
                     <h1 class="site-title">
                        <a href="index.html">
                           <img src="assets/images/site-logo.png" alt="Logo" class="default-logo">
                           <img src="assets/images/site-logo2.png" alt="Logo" class="fixed-logo">
                        </a>
                     </h1>
                  </div>
               </div>
            </div>
         </header>
         
         <main id="content" class="site-main">
            <section class="contact-inner-page">
               
               <div class="inner-banner-wrap">
                  <div class="inner-baner-container" style="background-image: url(assets/images/banner.jpg);">
                     <div class="container">
                        <div class="inner-banner-content">
                           <h1 class="page-title">Contact US</h1>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="inner-contact-wrap">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="section-heading">
                              <h5 class="sub-title">GET IN TOUCH</h5>
                              <h2 class="section-title">PLAN YOUR NEXT JOURNEY WITH GOTOUR</h2>
                              <p>Have questions about destinations, tour packages, bookings, or customized travel plans? Our team is here to help you create smooth, memorable, and stress-free travel experiences.</p>
                              <div class="social-icon">
                                 <ul>
                                    <li>
                                       <a href="https://www.facebook.com/" target="_blank">
                                          <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.twitter.com/" target="_blank">
                                          <i class="fab fa-twitter" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/" target="_blank">
                                          <i class="fab fa-youtube" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/" target="_blank">
                                          <i class="fab fa-instagram" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.pinterest.com/" target="_blank">
                                          <i class="fab fa-pinterest" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="contact-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10424.80387062563!2d88.38253687213647!3d22.514507910075654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027152eb607059%3A0x265403909555d32c!2sAcropolis%20Mall!5e0!3m2!1sen!2sin!4v1779794187058!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="contact-from-wrap primary-bg">
                              <form method="get" class="contact-from">
                                 <p>
                                    <label>First Name..</label>
                                    <input type="text" name="name" placeholder="Your Name*">
                                 </p>
                                 <p>
                                    <label>Email Address</label>
                                    <input type="email" name="email" placeholder="Your Email*">
                                 </p>
                                 <p>
                                    <label>Contact Number</label>
                                    <input type="text" name="phone" placeholder="Your Phone*">
                                 </p>
                                 <p>
                                    <label>Comments / Questions</label>
                                    <textarea rows="5" placeholder="Your Message*"></textarea>
                                 </p>
                                 <p>
                                    <input type="submit" name="submit" value="SUBMIT MESSAGE">
                                 </p>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="contact-details-section bg-light-grey">
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-lg-4">
                           <div class="icon-box border-icon-box bg-white">
                              <div class="box-icon">
                                 <i aria-hidden="true" class="fas fa-envelope-open-text"></i>
                              </div>
                              <div class="icon-box-content">
                                 <h4>EMAIL ADDRESS</h4>
                                 <ul>
                                    <li>
                                       <a href="mailto:support@gmail.com">support@gmail.com</a>
                                    </li>
                                    <li>
                                       <a href="mailto:name@comapny.com">name@comapny.com</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="icon-box border-icon-box bg-white">
                              <div class="box-icon">
                                 <i aria-hidden="true" class="fas fa-phone-alt"></i>
                              </div>
                              <div class="icon-box-content">
                                 <h4>PHONE NUMBER</h4>
                                 <ul>
                                    <li>
                                       <a href="tell:+132599254669">+132 (599) 254 669</a>
                                    </li>
                                    <li>
                                       <a href="callto:123669255587">+123 (669) 255 587</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="icon-box border-icon-box bg-white">
                              <div class="box-icon">
                                 <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                              </div>
                              <div class="icon-box-content">
                                 <h4>ADDRESS LOCATION</h4>
                                 <ul>
                                    <li>
                                       demo place, demo city <br>
                                       pincode
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </section>
         </main>
         
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Gotour is your trusted travel partner for domestic and international holidays, offering customized tour packages, hotel bookings, sightseeing, and unforgettable travel experiences.
                              </div>
                           </aside>
                        </div> 
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_latest_post widget-post-thumb">
                              <h3 class="widget-title">Links</h3>
                              <div class="textwidget widget-text">
                                 <ul>
                                    <li class="mb-0 pb-2">
                                       <a href="index.html">
                                          <i aria-hidden="true" class="icon icon-chevron-right-circle"></i>
                                          Home
                                       </a>
                                    </li>
                                    <li class="mb-0 pb-2">
                                       <a href="about.html">
                                          <i aria-hidden="true" class="icon icon-chevron-right-circle"></i>
                                          About us
                                       </a>
                                    </li>
                                    <li class="mb-0 pb-2">
                                       <a href="my-trips.html">
                                          <i aria-hidden="true" class="icon icon-chevron-right-circle"></i>
                                          My Trips
                                       </a>
                                    </li>
                                    <li class="mb-0 pb-2">
                                       <a href="gallery.html">
                                          <i aria-hidden="true" class="icon icon-chevron-right-circle"></i>
                                          Gallery
                                       </a>
                                    </li>
                                    <li class="mb-0 pb-2">
                                       <a href="contact.html">
                                          <i aria-hidden="true" class="icon icon-chevron-right-circle"></i>
                                         Contact us
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">CONTACT US</h3>
                              <div class="textwidget widget-text">
                                 <p>Feel free to contact and<br/> reach us !!</p>
                                 <ul>
                                    <li>
                                       <a href="tel:+01988256203">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +91 0123456789
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          info@domain.com
                                       </a>
                                    </li>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       demo place, demo city, 123456
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget">
                              <h3 class="widget-title">Follow us</h3>
                              <div class="social-icon">
                                 <ul>
                                    <li>
                                       <a href="https://www.facebook.com/" target="_blank">
                                          <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.twitter.com/" target="_blank">
                                          <i class="fab fa-twitter" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.youtube.com/" target="_blank">
                                          <i class="fab fa-youtube" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.instagram.com/" target="_blank">
                                          <i class="fab fa-instagram" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://www.linkedin.com/" target="_blank">
                                          <i class="fab fa-linkedin" aria-hidden="true"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2026 Gotour. All rights reserved.</div>
               </div>
            </div>
         </footer> 

         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>

         <script async src='https://script-tags.delightchatmedia.com/whatsapp-chat-button/embeds/embed.min.js'></script>
         <script>
            var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"911234567890","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
            window.onload = () => {
               _waEmbed(wa_btnSetting);
            };
         </script>
         
      </div>

      <!-- JavaScript -->
      <script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/waypoints.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
      <script src="https://unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
      <script src="assets/js/auth.js"></script>
      <script src="assets/js/app.js"></script>
   </body>

</html>